<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>My Portfolio</title>

	<link rel="stylesheet" href="style.css">
	
</head>
<body>
	<header>
		<h2 class="Logo">Portfolio</h2>
		<nav class="navigation">
			<a href="home.html">Home</a>
			<a href="profileTab.html">Contact</a>
			<a href="projectsTab.html">Projects</a>
			<a href="journeyTab.html">Journey</a>
			<button class="btnLogin-popup">Login</button>
		</nav>
	
	</header>
	<div class="wrapper">

		<span class="icon-close"><ion-icon name="close-outline"></ion-icon></span>
		
		<div class="form-box login">
			<h2>Login</h2>
			<form action="#">
				<div class="input-box">
					<span class="icon"><ion-icon name="mail-outline"></ion-icon></span>
					<input type="email" required>
					<label>Email</label>

				</div>
				<div class="input-box">
					<span class="icon"><ion-icon name="lock-closed-outline"></ion-icon></span>
					<input type="password" required>
					<label>Password</label>
				
				</div>
				<div class="remember-forgot">
					<label><input type="checkbox">
					Remember me</label>
					<a href="#">Forgot Password?</a>
				</div>
				<button type="submit" class="btn">Login</button>
				<div class="login-register">
					<p>Don't have an account? <a href="#" class="register-link">Register</a></p>
				</div>
			</form>
		</div>

		
		
		<div class="form-box register">
			<h2>Registration</h2>
			<form action="#">
				<div class="input-box">
					<span class="icon">
						<ion-icon name="person-circle-outline"></ion-icon>
					</span>
					<input type="text" required>
					<label>Username</label>

				</div>

				<div class="input-box">
					<span class="icon"><ion-icon name="mail-outline"></ion-icon></span>
					<input type="email" required>
					<label>Email</label>

				</div>

				<div class="input-box">
					<span class="icon"><ion-icon name="lock-closed-outline"></ion-icon></span>
					<input type="password" required>
					<label>Password</label>
				
				</div>
				<div class="remember-forgot">
					<label><input type="checkbox">
					I agree to the terms & conditions</label>
					
				</div>
				<button type="submit" class="btn">Register</button>
				<div class="login-register">
					<p>Already have an account? <a
					href="#"
					class="login-link">Login</a></p>
				</div>
			</form>
		</div>
	</div>	

	<p class="Intro">Hello there, welcome to my Profile website, My name is Guilherme I am 34 years old

		I am a Junior Python programmer with a passion for coding and a love of all things related to tech.  I am skilled in using Python to develop software and web applications,I learn fast and I am able to solve problems.
		
		As a Junior Python programmer, I have completed projects that involve data analysis, processing and visualization as well as web development front and back-end. I am always eager to learn more and expand my skills.
		
		In my free time, I enjoy participating in coding challenges and contributing to open source projects. I am a detail-oriented programmer who takes pride in writing clean, efficient, and scalable code.
		
		I am excited to continue growing my skills and contributing to the tech industry as a Junior Python programmer.</p>	

	<img class="img" src="WhatsApp Image 2023-03-27 at 11.43.15.jpeg" alt="pic1">	

	<script src="script.js"></script>
	<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
	<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

</body>
</html>
